{
  "name": "prec-demo-front",
  "version": "0.0.1",
  "description": "PREC demonstration website front-end",
  "source": "./src/index.html",
  "scripts": {
    "start": "npx parcel",
    "build": "npx parcel build ./src/index.html --public-url ./ --dist-dir ./dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "updatelang": "cd ../lang-turtle && npm pack && cd ../frontend && npm uninstall @bruju/lang-turtle && npm install ../lang-turtle/bruju-lang-turtle-0.1.0.tgz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BruJu/PREC-demo.git"
  },
  "author": "Julian Bruyat <julian.bruyat@insa-lyon.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BruJu/PREC-demo/issues"
  },
  "homepage": "https://github.com/BruJu/PREC-demo#readme",
  "devDependencies": {
    "@lezer/common": "^0.15.11",
    "@rdfjs/types": "^1.0.1",
    "@types/n3": "^1.10.4",
    "@types/rdfjs__namespace": "^1.1.5",
    "@types/rdfjs__term-map": "^1.0.2",
    "@types/rdfjs__term-set": "^1.0.3",
    "parcel": "^2.0.1",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@bruju/lang-turtle": "file:../lang-turtle/bruju-lang-turtle-0.1.0.tgz",
    "@codemirror/autocomplete": "^0.19.9",
    "@codemirror/basic-setup": "^0.19.1",
    "@codemirror/lang-javascript": "^0.19.4",
    "@codemirror/language": "^0.19.7",
    "@codemirror/legacy-modes": "^0.19.0",
    "@codemirror/state": "^0.19.6",
    "@codemirror/stream-parser": "^0.19.3",
    "@codemirror/view": "^0.19.37",
    "@rdfjs/namespace": "^1.1.0",
    "@rdfjs/term-map": "^1.1.0",
    "@rdfjs/term-set": "^1.1.0",
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "n3": "^1.12.2",
    "prec": "^0.0.1",
    "rdf-string": "^1.6.0"
  }
}
